
import java.util.Random;
import java.util.Scanner;
public class Selection {
	void sort(int arr[])
	{
		int n = arr.length;

		
		for (int i = 0; i < n-1; i++)
		{
			int min_idx = i;
			for (int j = i+1; j < n; j++)
				if (arr[j] < arr[min_idx])
					min_idx = j;

			int temp = arr[min_idx];
			arr[min_idx] = arr[i];
			arr[i] = temp;
		}
	}

	void printArray(int arr[])
	{
		int n = arr.length;
		for (int i=0; i<n; ++i)
			System.out.print(arr[i]+" ");
		System.out.println();
	}

	public static void main(String args[])
	{
		Selection ob = new Selection();
    Scanner sc = new Scanner(System.in);
    Random random = new Random();
		System.out.println("Enter the size of array");
    int n = sc.nextInt();
    sc.close();
    int[] arr = new int[n];
    for (int i = 0; i < n; i++) {
      arr[i] = random.nextInt(10000);
    }
    long start = System.nanoTime();
		ob.sort(arr);
    long end = System.nanoTime();
    System.out.println("Time  = "+ (end - start));
		System.out.println("Sorted array");
		ob.printArray(arr);
	}
}

